# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ppx rewriter for showing gospel specifications in documentation"
description:
  "Ppx rewriter for showing gospel specifications in documentation. It turns Gospel attributes into documentation ones."
maintainer: ["Nicolas Osborne <nicolas.osborne@tarides.com>"]
authors: ["Nicolas Osborne"]
homepage: "https://github.com/n-osborne/ppx_odoc_of_gospel"
bug-reports: "https://github.com/n-osborne/ppx_odoc_of_gospel/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib"
  "fmt"
  "gospel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/n-osborne/ppx_odoc_of_gospel.git"
